@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{

padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'raleway', sans-serif;
background-color: black;
color: white;
}

header h1 {
    text-align: center;
    font-size: 50px;
    font: normal 500 50px/59px raleway;
    padding-top: 7px;
    padding-bottom: 7px;
}

.sec-hero {
    width: 100%;
    height: 727px;
    background-image: url(../img/bg-header.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

.sec-info{
    width: 100%;
    height: 348px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.sec-info p {
    width: 475px;
    text-align: left;
}

.sec-info img {
    width: 399px;
    height: 237px;
}
.sec-caracteristicas{
    width: 100%;
    height: 348px;
    background: #1E1A13 0% 0% no-repeat padding-box;
    opacity: 0.98;
}

.sec-caracteristicas h2{
    width: 356px;
    height: 47px;
    text-align: left;
    letter-spacing: 0px;
}

.sec-fotos{
    width: 100%;
    height:  202px;
    float: left;
    
}

