<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLKIwQp6LFnl8zNdLGxu9YAA1QvwINKs4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXge10g=" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/a704cd03c2.js" crossorigin="anonymous"></script>
    <title>Iguanas</title>
</head>
<body>
    <header>
        <h1>IGUANAS</h1>
        <div class="sec-hero"></div>
    </header>

    <div class="sec-info">
        <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.<br><br> La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
        <img src="assets/img/iguana-1.jpg" alt="iguana descansando" >
    </div>

    <div class="sec-caracteristicas">
        <h2>CARACTERÍSTICAS</h2>
    <div class="icons">
        <div class="box">
            <i class="fa-solid fa-eye fa-3x"></i>
            <p>Tercer ojo</p>
        </div>
        <div class="box">
            <i class="fa-solid fa-hand-peace fa-3x"></i>
            <p>Pacíficas</p>
        </div>
        <div class="box">
            <i class="fa-solid fa-paintbrush"></i>
            <p>Cambian de color</p>
        </div>
    </div>
</div>

<div class="sec-fotos">
    <img src="assets/img/iguana-2.jpg" alt="iguana 2">
    <img src="assets/img/iguana-3.jpg" alt="iguana 3">
    <img src="assets/img/iguana-4.jpg" alt="iguana 4">

</div>

<footer>
     <p>Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/"> https://www.anipedia.net/iguanas/iguana-verde/</a> para conocer más.</p>
</footer>
        
</body>
</html>